<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        상하좌우 값이 있을경우
        magin: 10px => 상하좌우 전체 여백
        magin: 10px 20px => 상하10px 좌우20px
        magin: 10px 20px 30px => 상10px 좌우20px 하30px
        magin: 10px 20px 30px 40px => 상10px 우20px 하30px 좌40px (시계방향)
     -->
    <style>
        .a>div{
            width: 100px;
            height: 100px;
            background-color: rgb(114, 16, 16);
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin: 20px;
            float: left;
            position: relative;
        }
        div :hover{
            background-color: rgb(154, 39, 39);
            top: 10px;
            left: 10px;
            /* transform: translate(10%, 10%); */
        }
    </style>
</head>

<body>
    <div class="a">
        <div>T</div>
        <div>H</div>
        <div>A</div>
        <div>N</div>
        <div>K</div>
        <div>S</div>
    </div>
    
</body>
</html>