<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- magin 10px auto 30px -->
    <style>
        .travel{
            width: 300px;
            height: 100px;
            border: 7px solid black;
            margin: 40px auto 30px;
            font-size: 30px;
            text-align: center;
            font-weight: 900;
            line-height: 100px;
        }
        div>menu{
            width: 100px;
            height: 100px;
        }
        .menu{
            text-align: center;
            margin: 60px;
            font-size: 30px;
            word-spacing: 30px;
            text-shadow: 10px 10px 10px green;
        }
        img{
            margin: 20px auto 30px;
            display: block;
            border: 7px solid black;
        }
        .menu>a:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="travel">Travel</div>
    <div class="menu">
        <a href="../day04/10_과제_Home.html">Home</a>
        <a href="../day04/10_과제_Seoul.html">Seoul</a>
        <a href="../day04/10_과제_Tokyo.html">Tokyo</a>
        <a href="../day04/10_과제_Paris.html">Paris</a>
    </div>
    <img src="../image/Home사진.jpg" alt="Home사진" width="800px" height="600px">
    


    
</body>
</html>