<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>.a{
            /* border: 1px solid black; */
            width: 100%;
            height: 50px;
        }   
        div>a{
            border: 1px solid black;
            display: block;
            float: left;
            width: calc(100% / 4);
            height: 50px;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            color: black;
            text-align: center; 
            line-height: 50px;
        }
        a:hover{
            background-color: yellow;
        }
        .s{
            border-right: none;
        }
       
    </style>
</head>
<body>  
            <div class="a">
            <a href="" class="menu s">menu1</a>
            <a href="" class="menu s">menu2</a>
            <a href="" class="menu s">menu3</a>
            <a href="" class="menu ">menu4</a>
            </div>
</body>
</html>