<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            
        }
        .top{
            border: 2px solid black;
            width: 600px;
            height: 800px;
        }
        .text{
            width: 550px;
            height: 60px;
            border: 4px solid black;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }
        .text2{
           margin-top: 30px;
        }
        .boxbox{
            width: 550px;
            height: 550px;
            border: 4px solid black;
            margin-top: 30px;
            position: relative;
        }
        .box{
            position: absolute;
            box-shadow: 10px 10px 10px gray;
            width: 200px;
            height: 200px;
            background-color: red;
            transform: translate(50%,50%);
        }
        .box1{
            top: 0px;
            left: 0px;
            background-color: red;
            z-index: 5;
        }
        .box2{
            top: 60px;
            left: 60px;
            background-color: green;
            z-index: 4;
        }
        .box3{
            top: 120px;
            left: 120px;
            background-color: blue;
            z-index: 3;
        }
        
    </style>
</head>
<body>

    <div class="top">
        <div class="text text1">텍스트</div>
        <div class="boxbox">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="text text2">텍스트</div>
    </div>
    
</body>
</html>