<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                margin-left: 10px;
                /* left: 10%; */
                background-color: green;
            }
            50%{
                margin-left: 100%;
                /* left: 90%; */
                background-color: red;
            }
            100%{
                margin-left: 10px;
                /* left: 10%; */
                background-color: green;
            }
            
        }

        .ani{
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 2;
            width: 100px;
            height: 100px;
            background-color: violet;
            color: black;
            border: 1px solid black;
            display: block;
            margin-left: 10px;
            /* position: absolute; */
        }

    </style>
</head>
<body>
    <span class="ani"></span>
</body>
</html>