<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 165, 114);
        }
        div{
            text-align: center;
        }
        .login{
            background-color: beige;
            width: 300px;
            height: 200px;
            margin: auto;
            border-radius: 7px;
            margin-top: 200px
            
        }
        .a{
            width: 270px;
            height: 30px;
            margin-top: 10px;
            border: 0px solid beige;
            border-radius: 7px;

        }
        .login>.submit{
            background-color: rgb(12, 165, 114);
            color: white;
            font-weight: 1000;
            margin-bottom: 40px;
            cursor: pointer;
        }
        .login>.forget{
            font-size: 12px;
            
        }


    </style>
</head>
<body>

    <form action="">
            <div class="login">
                <input type="text" name="id" class="id a" placeholder=" 아이디">
                <input type="password" name="pw" id="" class="password a" placeholder=" 비밀번호">
                <button type="submit" class="submit a">로그인</button><br>
                <a href="" class="forget">비밀번호를 잊어버리셨나요?</a>
            </div>

    </form>
</body>
</html>