<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 60px;
            float: left;
        }
        .a{
            background-color: red;
            width: 100%;
        }
        .b{
            width: 25%;
            background-color: orange;
        }
        .c{
            width: 50%;
            background-color: yellow;       
        }
        .d{
            width: 25%;
            background-color: green;
        }
        .e{
            width: 50%;
            background-color: blue;
        }
        .f{
            width: 50%;
            background-color: brown;
        }
        .g{
            width: 100%;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    
</body>
</html>