<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font link -->
    <!-- 해당하는 css font-family 삽입 -->
    <style>
        @font-face {
            font-family: jua;
            src: url(../font/Jua/Jua-Regular.ttf);
        }
        @font-face {
            font-family: nanum_Pen_Script;
            src: url(../font/Nanum_Pen_Script/NanumPenScript-Regular.ttf);
        }
        body{
            background-color: rgb(66, 187, 187);
        }
        header{
            font-family: jua;
            text-align: center;
            margin: 20px;
        }
        div{
            text-align: center;
        }
        header>h1{
            font-size: 60px;
        }
        header>h3{
            font-size: 30px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-color: aqua;
            background-size: 300px, 200px;
            border-radius: 10px 10px 0 0;
        }
        .image1{
            background-image: url(../image/초밥.jpg);
        }
        .image2{
            background-image: url(../image/hamburger.jpg);
        }
        .image3{
            background-image: url(../image/chicken.jpg);
        }
        .image4{
            background-image: url(../image/bibimbab.jpg);
        }
        .image5{
            background-image: url(../image/apple.png);
        }
        .menu>div:last-child{
            font-family: nanum_Pen_Script;
        }
        .menu>div>h3{
            font-size: 30px;
        }
        .menu>div>p:nth-of-type(1){
            font-size: 17px;
        }
        .menu>div>p:last-child{
            padding-bottom: 20px;
            color: blue;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- 가로 300px -->
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>
    <!-- 여기서부터 메뉴 -->
    <div class="menu">
        <div class="image1"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image2"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image3"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image4"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image5"></div>
        <div>
            <h3>맛있는 초밥</h3>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>

</body>
</html>
[출처] day06 (비공개 카페)