<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- magin 10px auto 30px -->
    <style>
        .travel{
            width: 300px;
            height: 100px;
            border: 7px solid black;
            margin: 40px auto 30px;
            font-size: 30px;
            text-align: center;
            font-weight: 900;
            line-height: 100px;
        }
        div>menu{
            width: 100px;
            height: 100px;
        }
        .menu{
            text-align: center;
            margin: 60px;
            font-size: 30px;
            word-spacing: 30px;
            text-shadow: 10px 10px 10px green;
        }
        img{
            margin: 20px auto 30px;
            display: block;
            border: 7px solid black;
        }
        .menu>a:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="travel">Travel</div>
    <div class="menu">
        <a id="home">Home</a>
        <a id="seoul">Seoul</a>
        <a id="tokyo">Tokyo</a>
        <a id="paris">Paris</a>
    </div>
    <img id="pic" src="../image/Home사진.jpg" alt="Home사진" width="800px" height="600px">

    <script>
        document.getElementById('home').addEventListener('click',()=>{
            let pic = document.getElementById('pic');
            console.log(pic);
            pic.src ="../image/Home사진.jpg";
            
        });
        document.getElementById('seoul').addEventListener('click',()=>{
            let pic = document.getElementById('pic');
            pic.src ="../image/Seoul사진.jpg";
            
        });
        document.getElementById('tokyo').addEventListener('click',()=>{
            pic.src ="../image/Tokyo사진.jpg";
            
        });
        document.getElementById('paris').addEventListener('click',()=>{
            pic.src ="../image/Paris사진.jpg";
            
        });
    </script>


    
</body>
</html>