<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 100%;
            text-align: center;
            line-height: 100px;
            background-image: url(../image/강아지3.jpg);
            background-position: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .box:hover{
            cursor: pointer;
            border: 3px groove black;
            background-color: blueviolet;
            box-shadow: 3px 3px 3px violet;
            
        }
     </style>
</head>
<body>
    <div class="box">div button</div>
</body>
</html>