<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: rgb(102, 102, 102);
            font-size: 20px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 60px;
        }
        /* media query 변경내용 */
        .main-img{
            height: 300px;
            background-image: url(../image/main.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;

        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            height: 350px;
            background-image: url(../image/content.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            height: 300px;
            background-image: url(../image/sub.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
        }
        .sub-img2>a{
            border: 4px solid white;
            padding: 10px 40px;      
            font-size: 16px;   
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            height: 200px;
            background-image: url(../image/footer.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        @media screen and (min-width :800px) {
            .main-img{
            height: 300px;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;

        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            width: 50%;
            height: 400px;
            float: left;
            background-image: url(../image/content.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/sub.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200px;
        }
        .sub-img2>a{
            border: 4px solid white;
            padding: 10px 40px;      
            font-size: 16px;   
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 50%;
            float: right;
            height: 200px;
            background-image: url(../image/footer.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
        @media screen and (min-width:1200px) {
            .main-img{
            width: 50%;
            float: left;
            height: 600px;
            background-image: url(../image/main.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            width: 50%;
            float: right;
            height: 300px;
            background-color: white;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;

        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            width: 25%;
            float: left;
            height: 300px;
            background-image: url(../image/content.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            height: 150px;
            float: right;
            width: 25%;
            background-image: url(../image/sub.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 150px;
        }
        .sub-img2>a{
            border: 4px solid white;
            padding: 10px 40px;      
            font-size: 16px;   
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../image/footer.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        }
        
    </style>
</head>
<body>
    <div class="header" id="top" ID>IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>asdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfasdfadsfasdfasdf</p>
    </div>
    <div class="sub-img"></div>
    <div class="sub-img2">
        <a href="#top"> VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>