<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../image/forest-7601671_1280.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        div{
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .left{
            margin-left: 20px;
        }
        .right{
            list-style: none;
            /* display: flex;
            justify-content: space-between; */
        }
        .mid{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }
        .mid>a{
            border: 2px solid green;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>DESIGN</p>
        </div>
        <div class="right">
            <a href="">HOME</a>
            <a href="">LOGIN</a>
            <a href="">SIGNUP</a>
            <a href="">BOARD</a>
        </div>
    </div>
    <div class="mid">
        <h1>Welcome to Front-End World</h1>
        <a href="">Learn More</a>
    </div>
</body>
</html>