<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <!-- 
        이미지 출처 
    <a href="https://kr.freepik.com/free-photo/flat-lay-almonds-with-chocolate-on-dark-brown-textured_9067982.htm#fromView=search&page=1&position=60&uuid=3440a217-5e51-4c37-b0af-929525385a0e">작가 8photo 출처 Freepik</a> -->

</head>
<style>
    @font-face{
        font-family: diphylleia;
        src: url(../font/Diphylleia/Diphylleia-Regular.ttf);
    }
    body{
        font-family: diphylleia;
        /* text-align: center; */
        min-width: 900px;
    }
    .container{
        width: 100%;
        height: 100vh;
    }
    a{
        color: black;
    }
    .navbar>a{
        color: black;
    }
    .navbar{
        width: 95%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto; 
        font-size: 25px;
        
    }
    .navbar>ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    .navbar>ul>li{
        margin: 0 10px;
    }
    .img{
        width: 100%;
        height: 100vh;
        background-image: url(../image/제품/제품배경화면.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title{
        font-size: 40px;
        text-align: center;
        color: gold;
        text-shadow: 10px 10px 10px black;
        margin-bottom: 20px;
    }
    .product{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;   
    }
    .product>a{
        margin-left: 95px;
        margin-bottom: 40px;
    }
    div>a>p{
        text-align: center;
        margin-top: 20px;
    }
    .product>a:hover{
        box-shadow: 3px 3px 3px black;
        transform: scale(1.1) rotate(4deg);
        transition: 0.5s;
    }
    .icon{
        display: flex;
       justify-content: space-around;
        cursor: pointer;  

    }
    .icon>.instagram:hover{
        color: red;
    }
    .icon>.facebook:hover{
        color: blue;
    }
    .icon>.twitter:hover{
        color: blueviolet;
    }
.image1{
    height: 300px;
    width: 300px;
    background-size: cover;
    background-image: url(../image/제품/제품\ 초콜릿1.jpg);
}
.image2{
    background-size: cover;
    background-image: url(../image/제품/제품\ 브라우니2.jpg);
    height: 300px;
    width: 300px;
}
.image3{
    background-size: cover;
    background-image: url(../image/제품/제품\ 컵케이크3.jpg);
    height: 300px;
    width: 300px;
}
.image4{
    background-size: cover;
    background-image: url(../image/제품/제품\ 초코칩쿠키\ 4.jpg);
    height: 300px;
    width: 300px;
}
.image5{
    background-size: cover;
    background-image: url(../image/제품/제품\ 쿠키파이\ 5.jpg);
    height: 300px;
    width: 300px;
}
.image6{
    background-size: cover;
    background-image: url(../image/제품/제품\ 마카롱\ 6.jpg);
    height: 300px;
    width: 300px;
}
.image7{
    background-size: cover;
    background-image: url(../image/제품/제품\ 슈크림\ 7.jpg);
    height: 300px;
    width: 300px;
}
.image8{
    background-size: cover;
    background-image: url(../image/제품/제품\ 딸기파이\ 8);
    height: 300px;
    width: 300px;
}
.image9{
    background-size: cover;
    background-image: url(../image/제품/제품\ 꾸덕\ 초코케이크9.jpg);
    height: 300px;
    width: 300px;
}    

</style>
<body>
    <div class="container">
        <thead>
            <div class="navbar">
                <a href="">♤SIMPLE SHOP</a>
                <ul>
                    <li><a href="">Content</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </thead>
        <tbody>
            <div class="img"></div>
            <p class="title">Our New Product</p>
            <div class="product">
            <a href="">
                <div class="image1"></div>
                <p>초콜릿</p>
                <p>1,900원</p>
            </a>
            <a href="">
                <div class="image2"></div>
                <p>브라우니</p>
                <p>4,900원</p>
            </a>
            <a href="">
                <div class="image3"></div>
                <p>컵케이크 세트</p>
                <p>9,900원</p>
            </a>
            <a href="">
                <div class="image4"></div>
                <p>초코칩쿠키 세트</p>
                <p>19,900원</p>
            </a>
            <a href="">
                <div class="image5"></div>
                <p>쿠키파이 세트</p>
                <p>11,900원</p>
            </a>
            <a href="">
                <div class="image6"></div>
                <p>마카롱 세트</p>
                <p>9,900원</p>
            </a>       
 <a href="">
                <div class="image7"></div>
                <p>슈크림</p>
                <p>7,900원</p>
            </a>
            <a href="">
                <div class="image8"></div>
                <p>딸기파이</p>
                <p>9,900원</p>
            </a>
            <a href="">
                <div class="image9"></div>
                <p>초코꾸덕케이크</p>
                <p>29,900원</p>
            </a>
            </div>
           
        </tbody>
        <tfoot> 
            <ul class="icon">
                <li class="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                </li>
                <li class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                </li>
                <li class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                      </svg>
                </li>
            </ul>
            
        </tfoot>
    </div>
</body>
</html> <a href="">
                <div class="image7"></div>
                <p>슈크림</p>
                <p>7,900원</p>
            </a>
            <a href="">
                <div class="image8"></div>
                <p>딸기파이</p>
                <p>9,900원</p>
            </a>
            <a href="">
                <div class="image9"></div>
                <p>초코꾸덕케이크</p>
                <p>29,900원</p>
            </a>
            </div>
           
        </tbody>
        <tfoot> 
            <ul class="icon">
                <li class="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                </li>
                <li class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                </li>
                <li class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                      </svg>
                </li>
            </ul>
            
        </tfoot>
    </div>
</body>
</html>